<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.smashmc</groupId>
    <artifactId>backrooms</artifactId>

    <name>Backrooms</name>
    <description>Backroms Minecraft realization</description>
    <version>1.0.0</version>

    <properties>
        <bukkit.main>eu.smashmc.backrooms.Backrooms</bukkit.main>
        <smash-lib.version>1.6.13</smash-lib.version>
        <smash-api.version>1.10-SNAPSHOT</smash-api.version>
        <mc-api.version>1.19</mc-api.version>
        <lombok.version>1.18.24</lombok.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>md_5-public</id>
            <url>https://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>smashmc-public</id>
            <url>https://repo.smashmc.eu/public</url>
        </repository>
        <repository>
            <id>smashmc-private</id>
            <url>https://repo.smashmc.eu/smashmc</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>prismarin</id>
            <url>https://nexus.prismar.in/repository/prismarin/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>10.0.31</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>in.prismar.library</groupId>
            <artifactId>all</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Provided Dependencies -->
        <dependency>
            <groupId>eu.smashmc</groupId>
            <artifactId>smash-api</artifactId>
            <version>${smash-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.smashmc</groupId>
            <artifactId>smash-lib</artifactId>
            <version>${smash-lib.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Proper Lombok support -->
            <!-- Run tests with JUnit-Jupiter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
        <!-- Process plugin.yml in build -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- Final jar without version for CICD  -->
        <finalName>${project.artifactId}</finalName>
    </build>
</project>